# Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapp/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  ResultActivity.kt  Statistics.kt  StatisticsActivity.kt  StatisticsAdapter.kt  StatisticsSaver.kt
app/src/main/res/drawable/: blocked_option_border_bg.xml  ic_fifty.xml  ic_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml  activity_statistics.xml  item_result.xml  statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
